{
  "name": "kindling-browserify",
  "version": "0.1.0",
  "description": "a kindling generator for browserify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ahdinosaur/kindling-browserify.git"
  },
  "keywords": [
    "kindling",
    "generator",
    "starter",
    "seed",
    "scaffolding"
  ],
  "author": "ahdinosaur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahdinosaur/kindling-browserify/issues"
  },
  "homepage": "https://github.com/ahdinosaur/kindling-browserify"
}
